POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 01",
    "description": "Esse é o primeiro video",
    "duration": 100
}

###

GET http://localhost:3333/videos

###

GET http://localhost:3333/videos?search=01

###

PUT http://localhost:3333/videos/ec566453-a1e3-429f-9bbc-4f08e234489e
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o segundo video",
    "duration": 110
}

###

DELETE http://localhost:3333/videos/ec566453-a1e3-429f-9bbc-4f08e234489e